REACT_APP_EMAILJS_PUBLIC_KEY=1zxCWMdg1OvYhd9-x
REACT_APP_EMAILJS_SERVICE_ID=service_cmd51ru
REACT_APP_EMAILJS_TEMPLATE_ID=template_vadv8yd
# Do NOT put private keys in frontend env; keep them server-side only.
REACT_APP_API_URL=http://localhost:8000